<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fZj)DvrB=+{1jonw@Y]@">state</variable><variable id="Mj54*4:%}}keitd+ryqr">tail light</variable><variable id="#d,w).@XL+-f+H;OQUuN">flash</variable></variables><block type="pxt-on-start" id="e=ssPv(hR7,mw9rgmNGi" x="318" y="-463"><statement name="HANDLER"><block type="radio_set_group" id="iX2|P4hd@]eI-bomO=/P"><value name="ID"><shadow type="math_number_minmax" id="O3Z|a[+%kTD.6/lXyq0`"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">89</field></shadow></value><next><block type="device_show_leds" id="1=m(#cRU#*F7tS@S93A;"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="G-c9LQRP,:#SDl(q49rP"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="l.:a}4.at)xDOT6/8n-h" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|KY3,+:~QCaI}PM.45ot"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="twjPGRyvaa.5aM2Lsw`#"><field name="VAR" id="fZj)DvrB=+{1jonw@Y]@">state</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JLKi?,L=/$.magvm9u7b"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="HJ;[ESp/LISumxtulnj2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|-ZNRMLa:Ze49gzrNb!P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ft/6SnnO=UC3-#g]j4AG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`[B8vGPs(VDecvQu{jx."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="ry067$9R%Y3cqa:C!48Z"></block></statement><next><block type="controls_if" id="ZU|(ptaXI+ka:V}7hSPf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k6(UBr9Mza*m.Oy.oWbX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^Kd,4y@8serdhvQE,mem"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6c+PeB@86HT|{2f?DDrl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="Il:ufmayD7dDLBNip)Rd"><value name="i"><shadow type="device_arrow" id="#)N,+rg(Zod.~eCT:]cc"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><next><block type="controls_if" id="+}7!Ezk2%fK.@I(mGWiv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-)_cnu]=,FF82*xa]vo!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~r#dvfb~(m#}PaNb$:./"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=fA?%dV?zDSCBoEkooF6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="=V]/sm-Z`s}1[Kt]S47h"><value name="i"><shadow type="device_arrow" id=":.O^%hc2*T^mHA|~/4F^"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="controls_if" id="P1p^2*t#JvJw`5I,v_H{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j*#N:llv6b%9g+k*-(m@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="A[C6dqiVQg$ydv~)H8?E"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E%^q2p]=@-S8:snZ]@#o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8RP$W#w5ZPCvmAg~bc*l"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="zGS$_$VZH{JS)?y}?.F!" x="-618" y="105"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=")OSK%5dW:~bp7*`{bH0e"><value name="msg"><shadow type="text" id="ba(F_L}F`?nAxE6E*Kj@"><field name="TEXT">reset</field></shadow></value></block></statement></block><block type="device_button_event" id="FO@%TvxRd|72EUNI46sI" x="-663" y="366"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="v1MInHE[MdQC^BEOgDO7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(PWdk-_@8xqdg~IWdX5U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~HSOg69xOnuf=Z?G*UJ["><field name="VAR" id="Mj54*4:%}}keitd+ryqr">tail light</field></block></value><value name="B"><shadow type="math_number" id="8nqN#wSW(X:nvh1)~p6%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="80a0wSmcPWeTB=#|pXES"><field name="VAR" id="Mj54*4:%}}keitd+ryqr">tail light</field><value name="VALUE"><shadow type="math_number" id="t%h9#j(hsFqQ^g{uPZ~,"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="sslg~!RMl1)sz^x6Bj=c"><field name="VAR" id="Mj54*4:%}}keitd+ryqr">tail light</field><value name="VALUE"><shadow type="math_number" id="Zixy12n8bI.0B++z=f%C"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=";zvYzg;kcp3RLJXmwZGv" x="-1067" y="444"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=".[rc_3*XZ|^XxdV@OKF!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ch#TX*.`B]fh.tahdRw-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dmdj@Ks:J5bX4VpM^wo2"><field name="VAR" id="#d,w).@XL+-f+H;OQUuN">flash</field></block></value><value name="B"><shadow type="math_number" id="02+$PdyTBBvpm+YfI)17"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XFyT`/v:Jv_8s=Q9N%Cu"><field name="VAR" id="#d,w).@XL+-f+H;OQUuN">flash</field><value name="VALUE"><shadow type="math_number" id="/9:l%%^BP,SAkzoqF=n/"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="$P.d5{q[DFiiEH4EUSf%"><field name="VAR" id="#d,w).@XL+-f+H;OQUuN">flash</field><value name="VALUE"><shadow type="math_number" id=":+q(2%dn_tB@p986|n91"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="L2z(4(yBT$U.fMZ?41*D" x="-481" y="756"><statement name="HANDLER"><block type="controls_if" id="~A|AD9!Qqt,ZmA#A[AG1"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="so?%g^qNk/Q!FSR0XZM9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!g|p-lgzBQS-_d(z-Ya!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a|lsM.O7n#xm)Oc@FSwh"><field name="VAR" id="Mj54*4:%}}keitd+ryqr">tail light</field></block></value><value name="B"><shadow type="math_number" id="E;Mod[|^-#n4g|%9}hZx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="SDy:SuW(S{1zv$`3%5R)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H$uY]qlZ7foH3%$`HK+5"><field name="VAR" id="fZj)DvrB=+{1jonw@Y]@">state</field></block></value><value name="B"><shadow type="math_number" id="fck@xJ20%H0r4LuQ2(6)"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Af]lV2Nd$xa8ws/VAZ7K"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k3)p7{H0gmMkp3BmBTuL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w4jqA6S2kMSwKgH1!VjX"><field name="VAR" id="#d,w).@XL+-f+H;OQUuN">flash</field></block></value><value name="B"><shadow type="math_number" id="dN0=+o8XU2Ay6#+#/+-E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CK@?5.=]vWhmrBh.z2}*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="H4Hz6MkuvPUXjvG~pvX:"><next><block type="device_pause" id="nIE3u77YMH$l0z}*87j["><value name="pause"><shadow type="timePicker" id="{o2(#=L!qYr[AYklnY6D"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="c#nOR.u(rG+GB`62p?5["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZI0(rhz_E(92]jHHMHrV"><field name="VAR" id="#d,w).@XL+-f+H;OQUuN">flash</field></block></value><value name="B"><shadow type="math_number" id="ev76E(^07BP;STpi9+mP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^CVHf:E/R8I=bQq`D;H-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="(#Ud=IlDq-T3+hQ*ltO5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fQD0D7Q@F}|~blo3Ssgj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cmq{PA5ooO!3=!i@_glf"><field name="VAR" id="Mj54*4:%}}keitd+ryqr">tail light</field></block></value><value name="B"><shadow type="math_number" id="VJcYo_cGs6^N.:b+p`wY"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V`hoH,Hxc#WtV3|_~eN7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hb}{k!.8cn=-u-D!sU]E"><field name="VAR" id="fZj)DvrB=+{1jonw@Y]@">state</field></block></value><value name="B"><shadow type="math_number" id="c(Pb_tzoGnvlp{hV)nHf"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_clear_display" id="|6^QEB~O*0[Dit+~g)1S"></block></statement></block></statement></block></xml>