<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p7{)qUScmOYfw0!Vr~!%">state</variable><variable id="CO}}O(4py3LNbpG~C0Ff">tail_light</variable><variable id="{Qi?Q4hJn6~fgCgq}D-Q">flash</variable></variables><block type="pxt-on-start" id="XOf2L=Ym.9_!nG*/oPQY" x="308" y="-473"><statement name="HANDLER"><block type="radio_set_group" id="ix(2U`#hqVunL*.!xZ-N"><value name="ID"><shadow type="math_number_minmax" id=",N0cR)T]8VS[SC(QK)ED"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">89</field></shadow></value><next><block type="device_show_leds" id="J0Rl#AXPyzb?Q#J%9z:n"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="0dmsel0C/;SZ.~4qRQ{e"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="@xP=N%/wW*r@X+UB4Zxs" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="VPprd.D$-:O/^a|^6QY4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dQ*jZZ.*9Qbi/ar4dYpt"><field name="VAR" id="p7{)qUScmOYfw0!Vr~!%">state</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SGyxx=r;~8W_j*A`BKKN"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="i}N~OX`lTl9cPMBe-b$m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="..0h+Ko[#+}ttz%n*y]m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^fascszoV^gl_4@1gefY"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="::4wQ:}9)!O?NG14hLBe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="%_2X0Vl^9Me|:3VtC`x9"></block></statement><next><block type="controls_if" id="BHpy16`OJPvbvX2aYdLv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Vjc(6r2]R:+0(bTHpCE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]szzNrGbH0|Fif/B|jjO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?L|SSah/qS4Y!nTVXG8+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="z{JkZ9:5JYh}J:byH|~z"><value name="i"><shadow type="device_arrow" id="`P_z=yc}s.[ap=qqhCP`"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><next><block type="controls_if" id="5y@M]x}JQ%hiw[0M^mBG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*p-jrH[r_Xd5COSo;-z7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k[$GG9Q`lGuWrH0~hcoy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":UlELP4j5NJ5`S!!*P$j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="0NPR.%G:z2h_@#3@b~W@"><value name="i"><shadow type="device_arrow" id="}QEu}^3~a6hmC[1]u9g~"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="controls_if" id="bk:AG|O1_c`;`(w1oGF@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ovCNwJ5oX]/$Q,(3~?@m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=vpH#9$FX^(Xe]:.mciQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%ybNK33iDk_Y!WY[E?J/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=").VQf{.Zo^/eb~?@0iOT"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="Ia1|JtW5F;MMBW.XqGKe" x="-628" y="95"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="O)epp:7FJP$1d{Q)au)*"><value name="msg"><shadow type="text" id="c4.dd3Al]M-wDr`iWAcI"><field name="TEXT">reset</field></shadow></value></block></statement></block><block type="device_button_event" id="RXQ*ptYi9#/^Wqq6!QEo" x="-673" y="356"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="QGs+GicR0A(YbS~D6Y*h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yJ/4Y7:-:vbeTp,j)K.Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$(`*n/s-T|s@#A{[t7`^"><field name="VAR" id="CO}}O(4py3LNbpG~C0Ff">tail_light</field></block></value><value name="B"><shadow type="math_number" id=",pGcr_6$QZUDdbZg*_5["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gKFvfSdA,}xssl4C$eGN"><field name="VAR" id="CO}}O(4py3LNbpG~C0Ff">tail_light</field><value name="VALUE"><shadow type="math_number" id="IurX9XL1_`iPLq!hJ4*i"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="vzqtKtnV^LMCN4G*Xo0|"><field name="VAR" id="CO}}O(4py3LNbpG~C0Ff">tail_light</field><value name="VALUE"><shadow type="math_number" id="RNN4|MG[^s:`*:6j(rIE"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="SQ~2q*Zoei!+.uSfm=C[" x="-1077" y="434"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="+nZ(G.R=wSQB4p46f35M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1NtS8,)SJZcYTNA|L!Tn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J0~=EA]zk;lCj?L6IMTl"><field name="VAR" id="{Qi?Q4hJn6~fgCgq}D-Q">flash</field></block></value><value name="B"><shadow type="math_number" id="0_-_|ZpgXZ^G_4VvrG87"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Tt.]L|xG3xG|CGm74Ec$"><field name="VAR" id="{Qi?Q4hJn6~fgCgq}D-Q">flash</field><value name="VALUE"><shadow type="math_number" id="T`G%*Ile+78GgvI]2eb/"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="(S}fBwqIbb1qu_m.[aX*"><field name="VAR" id="{Qi?Q4hJn6~fgCgq}D-Q">flash</field><value name="VALUE"><shadow type="math_number" id="(6E)ylO-~^}gsfSmD)]c"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="3@MWi_8Lm3Yh(9q5UUeT" x="-491" y="746"><statement name="HANDLER"><block type="controls_if" id="Mn1)y;y#Qw7}y[(UvP9c"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!W9tR37oPN9O^eGPDGf,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}b?)*i`dUK18gs[v#H0P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jQi.IB:R}~64Q#rL.{:I"><field name="VAR" id="CO}}O(4py3LNbpG~C0Ff">tail_light</field></block></value><value name="B"><shadow type="math_number" id="WK6Z=^06jnXz927lk?~$"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(t7)K7|J$R_P%z6t*h65"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+wi`9BlG7m^TcK^kK#_4"><field name="VAR" id="p7{)qUScmOYfw0!Vr~!%">state</field></block></value><value name="B"><shadow type="math_number" id="V5EB/MqhWeUC1%k#{QEM"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="bDi@ZHu$8fP+`~wS~jd0"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0h{-zyrqOQ)Ww{o3D]bT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rRVOVl_iDH?#o|?(9-rg"><field name="VAR" id="{Qi?Q4hJn6~fgCgq}D-Q">flash</field></block></value><value name="B"><shadow type="math_number" id="l9e)]0=VDZohBvPW^0Fr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O_hG8V+U0^r1is]j{F2w"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="=Bd9v5cC}7;4ynIrHGLG"><next><block type="device_pause" id=")aB+-h4wUk8dnbCQxSYi"><value name="pause"><shadow type="timePicker" id="7T}*$$`yxtW}P^wlC^-u"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3^+7b/L$`h7vMv+/wEyq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pqj5gK6TZhIG_lnQsg0l"><field name="VAR" id="{Qi?Q4hJn6~fgCgq}D-Q">flash</field></block></value><value name="B"><shadow type="math_number" id="9da8xlTa=EQJmPFIMnL|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="YGakfVW+rs%~IxDjeRv#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x4yLM?q^1;uCTVs1~uiN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fdP!@h3{qbJATo-wM1zs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/,aU^HL6q2t_NkXg@;19"><field name="VAR" id="CO}}O(4py3LNbpG~C0Ff">tail_light</field></block></value><value name="B"><shadow type="math_number" id="GgPMuhyNcf-j~}5e4TMf"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w`V}VZaiA}:#.ERKLTTh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hH9qsOA)f1vPP3UW7kj?"><field name="VAR" id="p7{)qUScmOYfw0!Vr~!%">state</field></block></value><value name="B"><shadow type="math_number" id="{Q1e6@AtqRW=~_o6,}}M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_clear_display" id="^p5~cm)s~J4sV}^p@_P`"></block></statement></block></statement></block></xml>